# elektronizacja-prawa

./: .gitignore  README.md
nes/v2.0/Abc.Nes/: Abc.Nes.csproj  Abc.Nes.sln  Document.cs
nes/v2.0/Abc.Nes.ArchivalPackage/: Abc.Nes.ArchivalPackage.csproj  IPackageManager.cs  ISignedPackageManager.cs  PackageManager.cs  SignedPackageManager.cs
nes/v2.0/Abc.Nes.ArchivalPackage.Cryptography/: Abc.Nes.ArchivalPackage.Cryptography.csproj  Extensions.cs  IPackageSignerManager.cs  PackageSignerManager.Private.cs  PackageSignerManager.cs
nes/v2.0/Abc.Nes.ArchivalPackage.Cryptography/Enumerations/: PdfSignatureLocation.cs  XadesFormat.cs
nes/v2.0/Abc.Nes.ArchivalPackage.Cryptography/Extensions/: SystemExtensions.cs  XElementExtensions.cs
nes/v2.0/Abc.Nes.ArchivalPackage.Cryptography/Model/: SignatureInfo.cs  SignatureType.cs  SubjectNameInfo.cs
nes/v2.0/Abc.Nes.ArchivalPackage.Cryptography/Properties/: Resources.Designer.cs  Resources.resx
nes/v2.0/Abc.Nes.ArchivalPackage/Enumerations/: MainDirectoriesName.cs
nes/v2.0/Abc.Nes.ArchivalPackage/Exceptions/: PackageInvalidException.cs  PackageIsEmptyException.cs  WrongFilesCountException.cs  WrongMetadataCountException.cs
nes/v2.0/Abc.Nes.ArchivalPackage/Extensions/: SystemExtensions.cs
nes/v2.0/Abc.Nes.ArchivalPackage/Model/: DocumentFile.cs  Folder.cs  FolderBase.cs  ItemBase.cs  Metadata.cs  MetadataFile.cs  Package.cs
nes/v2.0/Abc.Nes.ArchivalPackage/Properties/: Default.Designer.cs  Default.resx  Polish.Designer.cs  Polish.resx
nes/v2.0/Abc.Nes.ArchivalPackage/Utils/: SystemExtensions.cs
nes/v2.0/Abc.Nes.ArchivalPackage/Validators/: IPackageValidator.cs  PackageValidationResult.cs  PackageValidationResultItem.cs  PackageValidator.cs  ZipValidator.cs
nes/v2.0/Abc.Nes.Common/: Abc.Nes.Common.csproj
nes/v2.0/Abc.Nes.Common/Clients/: TSAClientAbcBouncyCastle.cs
nes/v2.0/Abc.Nes.Common/Enumerations/: CommitmentType.cs  PdfSignatureLocation.cs
nes/v2.0/Abc.Nes.Common/Helpers/: DateTimeHelper.cs  TimestampRequestHelper.cs
nes/v2.0/Abc.Nes.Common/Models/: PdfSignatureOptions.cs  SignatureOptions.cs  TimestampOptions.cs
nes/v2.0/Abc.Nes.NUnitTests/: Abc.Nes.NUnitTests.csproj  CryptographyTests.cs  PackageTests.cs
nes/v2.0/Abc.Nes.NUnitTests/Timestamp/: TimestampTests.cs
nes/v2.0/Abc.Nes.Xades/: Abc.Nes.Xades.csproj  XadesManager.cs  XadesService.cs
nes/v2.0/Abc.Nes.Xades/Clients/: ITimeStampClient.cs  OcspClient.cs  TimeStampClient.cs
nes/v2.0/Abc.Nes.Xades/Crypto/: CryptoConst.cs  DigestMethod.cs  SignatureMethod.cs  Signer.cs
nes/v2.0/Abc.Nes.Xades/Microsoft.Xades/: AllDataObjectsTimeStampCollection.cs  CRLIdentifier.cs  CRLRef.cs  CRLRefCollection.cs  CRLRefs.cs  CRLValue.cs  CRLValueCollection.cs  CRLValues.cs  CanonicalizationMethod.cs  Cert.cs  CertCollection.cs  CertRefs.cs  CertificateValues.cs  CertifiedRole.cs  CertifiedRoleCollection.cs  CertifiedRoles.cs  ClaimedRole.cs  ClaimedRoleCollection.cs  ClaimedRoles.cs  CommitmentTypeIndication.cs  CommitmentTypeIndicationCollection.cs  CommitmentTypeQualifier.cs  CommitmentTypeQualifierCollection.cs  CommitmentTypeQualifiers.cs  CompleteCertificateRefs.cs  CompleteRevocationRefs.cs  CounterSignatureCollection.cs  DataObjectFormat.cs  DataObjectFormatCollection.cs  DigestAlgAndValueType.cs  DigestMethod.cs  DocumentationReference.cs  DocumentationReferenceCollection.cs  DocumentationReferences.cs  EncapsulatedPKIData.cs  EncapsulatedX509Certificate.cs  EncapsulatedX509CertificateCollection.cs  HashDataInfo.cs  HashDataInfoCollection.cs  Identifier.cs  (+55 more)
nes/v2.0/Abc.Nes.Xades/Microsoft.XmlDsig/: AncestralNamespaceContextManager.cs  AttributeSortOrder.cs  C14NAncestralNamespaceContextManager.cs  CanonicalXml.cs  CanonicalXmlAttribute.cs  CanonicalXmlCDataSection.cs  CanonicalXmlComment.cs  CanonicalXmlDocument.cs  CanonicalXmlElement.cs  CanonicalXmlEntityReference.cs  CanonicalXmlNodeList.cs  CanonicalXmlProcessingInstruction.cs  CanonicalXmlSignificantWhitespace.cs  CanonicalXmlText.cs  CanonicalXmlWhitespace.cs  CanonicalizationDispatcher.cs  CertUsageType.cs  CipherData.cs  CipherReference.cs  CryptoHelpers.cs  CryptoSignedXmlRecursionException.cs  DSAKeyValue.cs  DSASignatureDescription.cs  DataObject.cs  DataReference.cs  DocPosition.cs  EncryptedData.cs  EncryptedKey.cs  EncryptedReference.cs  EncryptedType.cs  EncryptedXml.cs  EncryptionMethod.cs  EncryptionProperty.cs  EncryptionPropertyCollection.cs  ExcAncestralNamespaceContextManager.cs  ExcCanonicalXml.cs  ICanonicalizableNode.cs  IRelDecryptor.cs  KeyInfo.cs  KeyInfoClause.cs  (+37 more)
nes/v2.0/Abc.Nes.Xades/Properties/: Resources.Designer.cs  Resources.resx
nes/v2.0/Abc.Nes.Xades/Signature/: SignatureDocument.cs
nes/v2.0/Abc.Nes.Xades/System/: HexConverter.cs
nes/v2.0/Abc.Nes.Xades/System.Security/: SecurityResources.cs
nes/v2.0/Abc.Nes.Xades/System.Security.Cryptography.Xml/: CanonicalXmlNodeList.cs
nes/v2.0/Abc.Nes.Xades/Upgraders/: IXadesUpgrader.cs  XadesTUpgrader.cs  XadesUpgraderService.cs  XadesXLUpgrader.cs
nes/v2.0/Abc.Nes.Xades/Utils/: CertUtil.cs  DigestUtil.cs  MimeTypeUtil.cs  OcspReqGeneratorExtensions.cs  TypeExtensions.cs  X509Certificate2Extensions.cs  XMLUtil.cs
nes/v2.0/Abc.Nes.Xades/Validation/: CertificateValidationInfo.cs  ValidationResult.cs  XadesValidator.cs
nes/v2.0/Abc.Nes/Attributes/: XmlAnnotationAttribute.cs  XmlChoiceAttribute.cs  XmlGroupAttribute.cs  XmlRequiredAttribute.cs  XmlSimpleTypeAttribute.cs  XmlSynonymsAttribute.cs
nes/v2.0/Abc.Nes/Converters/: JsonConverter.cs  XmlConverter.cs  XmlUpdater.cs
nes/v2.0/Abc.Nes/Documents/: Document.cs  Document16.cs  Document17.cs  IDocument.cs
nes/v2.0/Abc.Nes/Elements/: AccessElement.cs  AddressElement.cs  AuthorElement.cs  ContactElement.cs  DateElement.cs  EmployeeElement.cs  FormatElement.cs  GroupingElement.cs  IdElement.cs  IdentifierElement.cs  InstitutionElement.cs  InstitutionIdElement.cs  InstitutionUnitElement.cs  KeywordElement.cs  Location.cs  PersonElement.cs  SenderElement.cs  (+10 more)
psg/src/Abc.PolishSentencesGenerator/: Abc.PolishSentences.csproj  Generator.cs  LoremIpsum.cs  Proverbs.cs
(+172 files in other folders)
