<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />

    <PackageReference Include="Aspose.Zip" Version="25.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abc.Nes.ArchivalPackage.Cryptography\Abc.Nes.ArchivalPackage.Cryptography.csproj" />
    <ProjectReference Include="..\Abc.Nes.ArchivalPackage\Abc.Nes.ArchivalPackage.csproj" />
    <ProjectReference Include="..\Abc.Nes.Xades\Abc.Nes.Xades.csproj" />
    <ProjectReference Include="..\Abc.Nes\Abc.Nes.csproj" />
  </ItemGroup>
</Project>