<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net461</TargetFrameworks>
    <AssemblyName>Abc.Nes.Common</AssemblyName>
    <RootNamespace>Abc.Nes.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\itext7-dotnet\itext\itext.sign\itext.sign.netstandard.csproj" />
  </ItemGroup>
</Project>
