<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net48;net461</TargetFrameworks>
    <NeutralLanguage>pl</NeutralLanguage>
    <Authors>ITORG Krzysztof Radzimski</Authors>
    <Company>ABC PRO Sp. z o.o.</Company>
    <Description>.NET library for digital signing archival package (eADM) for Polish State Archives (NES - Necessary elements of electronic documents structure).</Description>
    <Copyright>ABC PRO Sp. z o.o.</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>nes_logo.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/abcpro-pl/elektronizacja-prawa.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>

    <PackageReleaseNotes></PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <PackageId>ABCPRO.NES.ArchivalPackage.Cryptography</PackageId>
    <Product>ABCPRO.NES.ArchivalPackage.Cryptography</Product>
    <PackageProjectUrl>https://github.com/abcpro-pl/elektronizacja-prawa/tree/master/nes/v2.0</PackageProjectUrl>
    <AssemblyVersion>1.1.19.0</AssemblyVersion>
    <FileVersion>1.1.19.0</FileVersion>
    <Version>1.1.19</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;IDE0063;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimeStamp\**" />
    <EmbeddedResource Remove="TimeStamp\**" />
    <None Remove="TimeStamp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdobeLtvEnabling.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\nes_logo.jpg" Link="nes_logo.jpg">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\itext7-dotnet\itext\itext.kernel\itext.kernel.netstandard.csproj" />
    <ProjectReference Include="..\..\..\..\itext7-dotnet\itext\itext.sign\itext.sign.netstandard.csproj" />
    <ProjectReference Include="..\Abc.Nes.ArchivalPackage\Abc.Nes.ArchivalPackage.csproj" />
    <ProjectReference Include="..\Abc.Nes.Xades\Abc.Nes.Xades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>