TEMAT:  
FW: Do Pana Prezydenta Tadeusza Wrony

TRE��: 
do poczty Prezydenta

-----Original Message-----
From: consulpol [mailto:consulpol@ig.com.br]
Sent: Tuesday, April 20, 2004 1:06 AM
To: info@czestochowa.um.gov.pl
Subject: Do Pana Prezydenta Tadeusza Wrony


Szanowny Panie Prezydencie:

Serdecznie dziekujemy za list i materialy, ktore otrzymalismy w ub.
tygodniu. Sa bardzo piekne, i szczegolnie cenne, bo czesc z nich jest w
jezyku portugalskim (w ten sposob moga byc dostepne szerszym rzeszom
zainteresowanych w Brazylii). Istotnie, otrzymujemy sporo pytan o turystyke
w Polsce, i Czestochowa (glownie ze wzgledu na Sanktuarium Religijne)
znajduje sie wsrod miast cieszacych sie najwiekszym zainteresowaniem.

Polecamy sie na przyszlosc, i zawsze chetnie przyjmiemy nowe materialy
promocyjno-propagandowe, gdybyscie jeszcze mieli Panstwo takie do
dyspozycji.

Lacze wyrazy szacunku,

Magdalena Cionek
Konsulat Generalny RP w Kurytybie

