<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net48;net461</TargetFrameworks>
    <Authors>ITORG Krzysztof Radzimski</Authors>
    <Company>ABC PRO Sp. z o.o.</Company>
    <Description>.NET library for digital signing an archival package for Polish State Archives, which is based on a modification of the .Net Framework System.Security.Cryptography.Xml (as Microsoft.XmlDsig), the XAdES starter kit developed by Microsoft France (as Microsoft.Xades) and FirmaXadesNet - Library for the generation of XAdES signatures.</Description>
    <Copyright>ABC PRO Sp. z o.o.</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>nes_logo.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/abcpro-pl/elektronizacja-prawa.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>

    <PackageReleaseNotes>You can sign and verify XAdES digital signatures. Microsoft.XAdES and Microsoft.XmlDsig namespace are encapsulated. Using Portable.BouncyCastle.</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <PackageId>ABCPRO.NES.XAdES</PackageId>
    <Product>ABCPRO.NES.XAdES</Product>
    <PackageProjectUrl>https://github.com/abcpro-pl/elektronizacja-prawa/tree/master/nes/v2.0</PackageProjectUrl>
    <!--<AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0063;</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\nes_logo.jpg" Link="nes_logo.jpg">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />    
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
