<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:wnio="http://mdok.coig.com/transformacje" xmlns:str="http://crd.gov.pl/xml/schematy/struktura/2009/11/16/" xmlns:meta="http://crd.gov.pl/xml/schematy/meta/2009/11/16/" xmlns:adr="http://crd.gov.pl/xml/schematy/adres/2009/11/09/" xmlns:inst="http://crd.gov.pl/xml/schematy/instytucja/2009/11/16/" xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>mtest</title><style type="text/css">
          * {
            font-family: Tahoma, Arial;
            white-space:normal !important;
          }

          #content {
            width: 100%;
          }

          fieldset {
            // background-color: #DFDFB8;
            // padding: 5px;
            margin: 0px;
            // text-align: center;
            border-radius: 5px;
            // margin-bottom: 20px;
          }

          legend {
            // padding: 5px;
            font-weight:bold;
            font-size: large;
          }

          #naglowek {
            width: 100%;
            height: 70px;
          }

          #herb {
            display: inline-block;
            width: 200px;
            background-repeat: no-repeat;
          }

          .naglowek-lewy {
            font-size: 12px;
            text-align: left;
            vertical-align: top;
          }

          .naglowek-prawy {
            font-size: 12px;
            text-align: right;
            vertical-align: top;
            white-space: nowrap;
          }

          .tytul {
            font-size: 2em;
            text-align: center;
          }

          #adres {
            font-size: 12px;
          }

          .tresc {
            background-color: #EDEDD6;
            font-size: 12px;
            padding: 1px;
          }

          .formularz-table {
            width: 100%;
            font-size: 12px;
            border-collapse: collapse;
          }

          .etykieta-pola-formularza {
            text-align: left;
            font-weight: bold;
            vertical-align: top;

          }

          .wartosc-pola-formularza {
            text-align: left;
            vertical-align: top;
            min-height: 15px;
            padding: 0px 0px 2px 2px;
          }

          .etykieta-komorka {
            border:solid 1px;
            background-color:#EDEDD6;
            border-radius:5px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
            width:100%;
          }

          .pole {
            background-color:#EDEDD6;
            // margin-bottom: 5px;
            padding: 1px;
          }

          .pole legend {
            margin-left: 10px;
            margin-bottom: 1px;
            padding: 0px 4px;
            font-weight:bold;
            font-size: small;
          }

          .grupa{
            background-color: #DFDFB8;
            padding: 3px;
          }
        </style></head>
   <body>
      <table id="content">
         <tr>
            <td>
               <fieldset xmlns="" class="grupa">
                  <table id="naglowek">
                     <tr>
                        <td id="herb">
                           <img src="/i/mdok/mdoklogo.png"></img>
                        </td>
                        <td class="naglowek-lewy">
                           <table class="naglowek-lewy">
                              <tr>
                                 <td id="nazwaInstytucji"></td>
                              </tr>
                              <tr>
                                 <td> </td>
                              </tr>
                              <tr>
                                 <td> </td>
                              </tr>
                           </table>
                        </td>
                        <td class="naglowek-prawy">2022-09-21</td>
                     </tr>
                  </table>
               </fieldset>
            </td>
         </tr>
         <tr>
            <td>
               <fieldset class="tresc">
                  <fieldset xmlns="" class="grupa">
                     <table class="formularz-table">
                        <tr>
                           <td colspan="1">
                              <fieldset class="pole">
                                 <legend>UID</legend>
                                 <div class="wartosc-pola-formularza">4837</div>
                              </fieldset>
                           </td>
                           <td colspan="1">
                              <fieldset class="pole">
                                 <legend>Numer</legend>
                                 <div class="wartosc-pola-formularza">5.09.2022</div>
                              </fieldset>
                           </td>
                           <td colspan="1">
                              <fieldset class="pole">
                                 <legend>Data</legend>
                                 <div class="wartosc-pola-formularza">2022-09-21 13:09:31+02:00</div>
                              </fieldset>
                           </td>
                        </tr>
                        <tr>
                           <td colspan="3">
                              <fieldset class="pole">
                                 <legend>Nazwa</legend>
                                 <div class="wartosc-pola-formularza">mtest</div>
                              </fieldset>
                           </td>
                        </tr>
                        <tr>
                           <td colspan="3">
                              <fieldset class="pole">
                                 <legend>Rodzaj</legend>
                                 <div class="wartosc-pola-formularza">Pismo wewnętrzne</div>
                              </fieldset>
                           </td>
                        </tr>
                     </table>
                  </fieldset>
                  <fieldset xmlns="" class="grupa">
                     <legend>PYK</legend>
                     <table class="formularz-table">
                        <tr>
                           <td colspan="1">
                              <fieldset class="pole">
                                 <legend>MYK</legend>
                                 <div class="wartosc-pola-formularza">jejejejejejeje</div>
                              </fieldset>
                           </td>
                        </tr>
                     </table>
                  </fieldset>
               </fieldset>
            </td>
         </tr>
      </table>
   </body>
</html>